apply plugin: 'java-library'
description 'Besu JSON-RPC API'

dependencies {
    compile project(':eea')
    testImplementation project(path: ':core', configuration: 'testArtifacts')
}

//生成jar包
task makeJar(type: Copy) {
    delete 'build/libs/besu.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'besu.jar')
}
makeJar.dependsOn(build)
