apply plugin: 'java-library'
import java.text.SimpleDateFormat

description 'java-sdk is a lightweight Java library for integration with Ethereum clients'

dependencies {
    compile project(':abi')
    compile project(':crypto')
    compile project(':tuples')
    compile "com.github.jnr:jnr-unixsocket:0.21"
    compile "com.squareup.okhttp3:okhttp:2.7.2"
    compile "com.squareup.okhttp3:logging-interceptor:3.8.1"
    compile "io.reactivex.rxjava2:rxjava:2.2.6"
    compile "org.java-websocket:Java-WebSocket:1.4.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.5"
    compile "org.slf4j:slf4j-api:1.7.25"
    testImplementation "nl.jqno.equalsverifier:equalsverifier:3.1.10"
    testImplementation project(path: ':crypto', configuration: 'testArtifacts')

    testImplementation "ch.qos.logback:logback-classic:1.2.3"
}

task createProperties(dependsOn: processResources) doLast {
    // if resources dir is empty we need to create this ourselves
    new File("$buildDir/resources/main/").mkdirs()

    new File("$buildDir/resources/main/web3j-version.properties").withWriter { w ->
        Properties p = new Properties()
        p['version'] = project.version.toString()
        p['timestamp'] = getTimestamp()
        p.store w, null
    }
}





def getTimestamp() {
    Date today = new Date()
    SimpleDateFormat df = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss.S z")
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(today)
}

//classes { dependsOn createProperties }

configurations { testArtifacts.extendsFrom testRuntime }

//artifacts { testArtifacts testsJar }

//生成jar包
task makeJar(type: Copy) {
    delete 'build/libs/core.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'core.jar')
}
makeJar.dependsOn(build)

//gradlew makeJar
