apply plugin: 'java-library'
description 'Minimal set of web3j utility classes'

dependencies {
    compile "org.bouncycastle:bcprov-jdk15on:1.64"
}

//生成jar包
task makeJar(type: Copy) {
    delete 'build/libs/utils.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'utils.jar')
}
makeJar.dependsOn(build)
